/*Filter for dialog with more filter into homepage*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    overflow: hidden;
    z-index: 1000;
}

.dialog {
    width: 658px;
    min-width: 40%;
    max-width: 60%;
    max-height: 90%;
    /*height: 868px;*/
    /*min-height: 80%;*/
    background-color: white;
    border-radius: 8px;
    position: relative;
}

.map-link{
    display: none;
}

.enabled-book-button, .enabled-book-button:hover{
    background-color: transparent;
}

#sidewinder-wrapper{
    display: flex;
    flex-direction: column;
}

.visible-tablet{
    display: none !important;
}

.hiddenOver767, .hiddenOverMobile{
    display: none !important;
}


@media screen and (max-width: 767px) {
    .dialog {
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }

    .no_padding {
        width: calc(100% + 48px);
        margin-left: -24px;
    }

    .hiddenBelow767{
        display: none;
    }

    .hiddenOver767{
        display: flex !important;
    }
}

@media screen and (max-width: 991px) {
    .hiddenOverMobile{
        display: flex !important;
    }

    .moreFilter{
        max-width: 265px !important;
    }

    .hiddenOnMobile{
        display: none !important;
    }
}


.content {
    height: calc(100% - 121px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
}

/*.footerDialog {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    padding: 12px 16px 12px 16px;*/
/*}*/

.cancelButton {
    border-radius: 6px;
    padding: 4px;
    background-color: #222222;
    color: white;
    cursor: pointer;
}

.applyButton {
    border-radius: 6px;
    padding: 4px;
    background-color: #ea384c;
    cursor: pointer;
}

.headerDialog {
    padding: 16px;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #F2F2F2;
    box-sizing: border-box;
}

#closeDialog {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    padding: 8px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#closeDialog:hover {
    background-color: #F2F2F2;
}

.sectionDialog {
    width: 100%;
    border-bottom: 1px solid #F2F2F2;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.containerResultSection {
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerResultSection p {
    font-size: 16px;
    font-weight: 650;
    margin: 0;
}

.containerResultSection span {
    margin-top: -2px;
    margin-left: 6px;
    font-size: 14px;
    font-weight: 300;
}

ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    /*background: #ebf5fc;*/
    /*box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),*/
    /*3px 3px 5px rgba(0, 0, 0, 0.1);*/
}

ul li {
    position: relative;
    list-style: none;
    text-align: center;
    margin: 15px;
}

ul label {
    position: relative;
    cursor: pointer;
}


ul li label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

ul li label :checked ~ .icon-box {
    box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);
}

ul li label :checked ~ .icon-box .fa {
    transform: scale(0.95);
}

ul li label .icon-box {
    width: 60px;
    height: 60px;
    background: #ebf5fc;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 3px 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

ul li label .icon-box .fa {
    font-size: 30px;
    color: #6a9bd8;
}

.containerDropDown {
    position: relative;
    width: fit-content;
    margin-right: 16px;
}

/*.dropDown {*/
/*    position: absolute;*/
/*    top: 64px;*/
/*    left: 0;*/
/*    background-color: white;*/
/*    display: none;*/
/*    outline: 0 !important;*/
/*    border-radius: 4px;*/
/*    border: 1px solid rgba(34, 34, 34, 0.1);*/
/*    box-shadow: 0 2px 4px 0 rgba(34, 34, 34, 0.06);*/
/*    width: 100%;*/
/*    min-width: 184px;*/
/*    z-index: 100;*/
/*}*/

/*.selectDropDown {*/
/*    padding: 16px 18px;*/
/*    background-color: white;*/
/*    box-sizing: border-box;*/
/*    cursor: pointer;*/
/*}*/

/*.selectedDropDownText {*/
/*    padding: 8px;*/
/*    border-radius: 4px;*/
/*    width: fit-content;*/
/*    !*min-width: 256px;*!*/
/*    display: flex;*/
/*    justify-content: flex-start;*/
/*}*/

/*.separator {*/
/*    margin-top: 4px;*/
/*    height: 2px;*/
/*    background-color: #222222;*/
/*    margin-bottom: 4px;*/
/*}*/

.containerFilterTopBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*.rightFilter {*/
/*    display: flex;*/
/*    align-items: center;*/
/*}*/

/*.selectedItemDropDown {*/
/*    border: 1px solid black;*/
/*}*/

.dropDown {
    position: absolute;
    top: 66px;
    left: 0;
    display: none;
    outline: 0 !important;
    border: 1px solid rgba(34, 34, 34, 0.1);
    box-shadow: 0 2px 4px 0 rgba(34, 34, 34, 0.06);
    width: 100%;
    min-width: 264px;
    max-width: 264px;
    z-index: 100;
    background-color: white;
    border-radius: 8px;
}

.selectDropDown {
    padding: 16px 18px !important;
    /*background-color: white;*/
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: none;
    border-radius: 0;
    border: 0 !important;
    justify-content: flex-start !important;
}

.selectDropDown:hover{
    transform: unset !important;
}

.selectedDropDownText {
    padding: 8px;
    border-radius: 4px;
    width: fit-content;
    /*min-width: 256px;*/
    display: flex;
    justify-content: flex-start;
}

.selectedItemDropDown {
    background-color: #3354ff !important;
    color: white !important;
}

.separator {
    margin-top: 4px;
    height: 1px;
    background-color: #F2F2F2;
    margin-bottom: 4px;
}

.removeSelectDropdown{
    padding: 16px 18px !important;
    width: fit-content;
    background-color: white !important;
    color: #222222 !important;
    border: 0 !important;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: -2px;
    cursor: pointer;
}


.removeSelectDropdown:hover{
    font-weight: 625;
}

.rightFilter {
    display: flex;
    align-items: center;
}

.new-listing-form {
    display: none;
}

.branding-container {
    display: none;
}

/*Class added by me*/
.allPageFilter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: yellow;
}


.containerBox {
    padding-top: 24px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
}

.containerCollapse {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #222222;
    box-shadow: 0 2px 4px 0 rgba(34, 34, 34, 0.26);
    cursor: pointer;
    justify-content: space-between;
    width: calc(100% + 48px);
    margin-left: -24px;
}

.titleCollapse {
    font-weight: 450;
    font-size: 16px;
}

.buttonCollapse {
    font-weight: 250;
    font-size: 12px;
}

.home-fluid-thumbnail-grid-item {
    display: flex;
    height: 100%;
    width: 100% !important;
    max-width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    border-style: solid;
    border-color: rgba(34, 34, 34, 0.1);
    border-radius: 4px;
    box-shadow: 0 2px 8px 0 rgba(34, 34, 34, 0.1);
    transition: all 250ms ease-in-out;
    margin: 0 !important;
    padding: 0 !important;
}

.home-fluid-thumbnail-grid-item:hover {
    box-shadow: 0 13px 24px -4px rgba(34, 34, 34, 0.06), 0 2px 8px 0 rgba(34, 34, 34, 0.1);
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
}

.marketplace-lander {
    visibility: hidden;
    position: absolute;
}

.no_padding {
    margin-top: 32px;
    /*width: calc(100% + 48px);*/
    margin-right: -24px;
}

#selected-groups {
    display: none;
}

.listing-form-title {
    margin: 0 !important;
}

*{
    font-family: 'IBM Plex Sans', sans-serif !important;
}

/*Grid*/
.fluid-thumbnail-grid-image-image-container{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.home-fluid-thumbnail-grid{
    margin: 0 !important;
    padding: 6px 6px 24px 6px !important;
}

.home-fluid-thumbnail-grid-author,
.fluid-thumbnail-grid-image-overlay{
    display: none;
}

.fluid-thumbnail-grid-image-image{
    position: relative;
}

/*.home-fluid-thumbnail-grid-item{*/
/*    display: flex;*/
/*    height: 100%;*/
/*    width: 100% !important;*/
/*    max-width: 100%;*/
/*    flex-direction: column;*/
/*    justify-content: flex-start;*/
/*    border-style: solid;*/
/*    border-color: rgba(34, 34, 34, 0.1);*/
/*    border-radius: 4px;*/
/*    box-shadow: 0 2px 8px 0 rgba(34, 34, 34, 0.1);*/
/*    transition: all 250ms ease-in-out;*/
/*    margin: 0 !important;*/
/*    padding: 0 !important;*/
/*}*/

/*.home-fluid-thumbnail-grid-item:hover{*/
/*    box-shadow:0 13px 24px -4px rgba(34, 34, 34, 0.06), 0 2px 8px 0 rgba(34, 34, 34, 0.1);*/
/*    -webkit-transform: translate(0px, -2px);*/
/*    -ms-transform:translate(0px, -2px);*/
/*    transform:translate(0px, -2px);*/
/*}*/

.fluid-thumbnail-grid-image-title{
    color: #222;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.4px;
    text-decoration: none;
    min-height: 90px;
}

.fluid-thumbnail-grid-image-price-container{
    position: relative;
    padding: 4px 16px 14px;
    color: rgba(34, 34, 34, 0.6);
    font-size: 16px;
    line-height: 1.6em;
    text-decoration: none;
    font-weight: bold;
    text-align: start;
    display: flex;
}

.fluid-thumbnail-grid-image-quantity{
    /*text-indent: -9999px;*/
    /*height: 0px;*/
    display: flex;
    position: relative;
    font-weight: 400;
    padding-left: 26px;
}


.fluid-thumbnail-grid-image-quantity::after{
    content: 'per';
    position: absolute;
    top: 0;
    left:8px;
    background-color: white;
    font-weight: 400;
}
