<!--<link href="https://assets.website-files.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.4d22f6227.css" rel="stylesheet"-->
<!--      type="text/css">-->

<!--<link href="https://uploads-ssl.webflow.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.webflow.aaa61a34f.css" rel="stylesheet"-->
<!--      type="text/css">-->


<!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>-->
<!--<script type="text/javascript">WebFont.load({google: {families: ["IBM Plex Mono:regular", "IBM Plex Sans:regular,italic,500,500italic,600italic,700,700italic", "Poppins:regular,600,700"]}});</script>-->
<!--&lt;!&ndash; [if lt IE 9]>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"-->
<!--        type="text/javascript"></script><![endif] &ndash;&gt;-->
<!--<script type="text/javascript">!function (o, c) {-->
<!--  var n = c.documentElement, t = " w-mod-";-->
<!--  n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")-->
<!--}(window, document);</script>-->
<!--<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9ac4e89ba5994a3ffa4d3e"-->
<!--        type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="-->
<!--        crossorigin="anonymous"></script>-->


<!--&lt;!&ndash;Plugin CSS file with desired skin&ndash;&gt;-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>-->

<!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
<!--      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

<html>
<head>
    <!--    <link href="https://assets.website-files.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.4d22f6227.css" rel="stylesheet"-->
    <!--          type="text/css">-->

    <!--    <link href="https://uploads-ssl.webflow.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.webflow.aaa61a34f.css" rel="stylesheet"-->
    <!--          type="text/css">-->


    <!--    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>-->
    <!--    <script type="text/javascript">WebFont.load({google: {families: ["IBM Plex Mono:regular", "IBM Plex Sans:regular,italic,500,500italic,600italic,700,700italic", "Poppins:regular,600,700"]}});</script>-->
    <!--    &lt;!&ndash; [if lt IE 9]>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"-->
    <!--            type="text/javascript"></script><![endif] &ndash;&gt;-->
    <!--    <script type="text/javascript">!function (o, c) {-->
    <!--      var n = c.documentElement, t = " w-mod-";-->
    <!--      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")-->
    <!--    }(window, document);</script>-->
    <!--    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9ac4e89ba5994a3ffa4d3e"-->
    <!--            type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="-->
    <!--            crossorigin="anonymous"></script>-->


    <!--    &lt;!&ndash;Plugin CSS file with desired skin&ndash;&gt;-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>-->

    <!--    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->


    <link href="https://assets.website-files.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.4d22f6227.css" rel="stylesheet"
          type="text/css">

    <link href="https://uploads-ssl.webflow.com/5e9ac4e89ba5994a3ffa4d3e/css/workbnb.webflow.aaa61a34f.css"
          rel="stylesheet"
          type="text/css">

    <!--Plugin CSS file with desired skin-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>-->

    <!-- Fontawesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9ac4e89ba5994a3ffa4d3e"
            type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["IBM Plex Mono:regular", "IBM Plex Sans:regular,italic,500,500italic,600italic,700,700italic", "Poppins:regular,600,700"]}});</script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
      var n = c.documentElement, t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>


    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>-->
    <!--    <script src="https://marcosansoni.github.io/workbnb-sharetribe-go/ionRange/ionRangeSlider.js"-->
    <!--            type="text/javascript"-->
    <!--            crossorigin="anonymous"></script>-->
    <!-- Compiled and minified CSS -->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->

    <!-- Compiled and minified JavaScript -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <!--    https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.5.0/nouislider.min.js-->
    <link href="https://cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>


    <style>

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.12);
            display: flex;
            align-items: center;
            justify-content: center;
            /*visibility: hidden;*/
        }

        .dialog {
            width: 658px;
            min-width: 40%;
            /*height: 868px;*/
            /*min-height: 80%;*/
            max-height: 80%;
            background-color: white;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 767px) {
            .dialog {
                width: 100vw;
                height: 100vh;
                max-height: 100vh;
                border-radius: 0;
            }
        }

        @media screen and (max-width: 991px) {
            .cancelButton, .applyButton {
                margin-left: unset !important;
                margin-right: unset !important;
            }
        }

        .content {
            /*height: calc(100% - 121px);*/
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .footerDialog {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px 12px 16px;
        }

        .cancelButton {
            /*border-radius: 6px;*/
            /*padding: 4px;*/
            background-color: #222222 !important;
            color: white !important;
            cursor: pointer;
            padding: 12px !important;
        }

        .applyButton {
            padding: 12px !important;
            /*border-radius: 6px;*/
            /*padding: 4px;*/
            background-color: #3354ff !important;
            color: white !important;
            cursor: pointer;
        }

        .soft {
            font-weight: 400;
        }

        .headerDialog {
            padding: 16px;
            /*padding: 8px;*/
            color: #222222;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #F2F2F2;
            box-sizing: border-box;
        }

        #closeDialog {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
            padding: 8px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #closeDialog:hover {
            background-color: #F2F2F2;
        }

        .sectionDialog {
            width: 100%;
            border-bottom: 1px solid #F2F2F2;
            display: flex;
            flex-direction: column;
            padding: 24px;
        }

        .containerResultSection {
            padding-top: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .containerResultSection p {
            font-size: 16px;
            font-weight: 650;
            margin: 0;
        }

        .containerResultSection span {
            margin-top: -2px;
            margin-left: 6px;
            font-size: 14px;
            font-weight: 300;
        }

        ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            /*background: #ebf5fc;*/
            /*box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),*/
            /*3px 3px 5px rgba(0, 0, 0, 0.1);*/
        }

        ul li {
            position: relative;
            list-style: none;
            text-align: center;
            margin: 15px;
        }

        ul label {
            position: relative;
            cursor: pointer;
        }


        ul li label input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        ul li label :checked ~ .icon-box {
            box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        ul li label :checked ~ .icon-box-text {
            /*box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1), inset 3px 3px 5px rgba(0, 0, 0, 0.1);*/
            background-color: #3354ff !important;
            color: white !important;
        }

        ul li label :checked ~ .icon-box .fa {
            transform: scale(0.95);
        }

        ul li label .icon-box {
            width: 60px;
            height: 60px;
            background: #ebf5fc;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 3px 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ul li label .icon-box-text {
            width: 164px !important;
            height: 96px !important;
            /*background: #ebf5fc;*/
            /*background-color: w;*/
            display: flex;
            justify-content: center;
            align-items: center;
            /*box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 3px 3px 5px rgba(0, 0, 0, 0.1);*/
            /*border-radius: 10px;*/
        }

        ul li label .icon-box .fa {
            font-size: 30px;
            /*color: #6a9bd8;*/
        }

        /*ul li label .icon-box-text .fa {*/
        /*    font-size: 30px;*/
        /*    color: #6a9bd8;*/
        /*}*/

        .container-slider {
            padding: 64px 16px 16px 16px;
        }

        .noUi-connect {
            background-color: #3354ff !important;
        }

        .noUi-tooltip {
            top: -42px !important;
            bottom: unset !important;
            width: 58px;
            height: 38px;
            left: -13px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Poppins, sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            font-weight: 700;
            letter-spacing: 0.2px;
            color: #222222;
            border-radius: 8px;
        }

    </style>
    <script>

      $(document).ready(() => {

        let minimumPrice = 30;
        let maximumPrice = 175;
        let minimumDownload = undefined;
        let maximumDownload = undefined;
        let minimumUpload = undefined;
        let maximumUpload = undefined;
        let currentSelectedFilter = [];

        let currentCategory = undefined;
        let currentListingType = undefined;

        // let currentCategory = "stanza-privata";

        if (currentCategory) {
          $("#category-" + currentCategory).prop("checked", true);
        }

        if (currentListingType) {
          $("#listing-type-" + currentListingType).prop("checked", true);
        }

        // console.log(IonRangeSlider)
        // console.log($("#downloadInternet"))
        //
        // $("#downloadInternet").ionRangeSlider({
        //   values: [10, 20, 30, 50, 100, 200, 300, 500, 1000],
        //   type: "range",
        //   from: 0,
        //   to: 2,
        //   grid: true,
        //   grid_snap: true,
        //   onChange: (data) => {
        //     // console.log(data)
        //     const fromDownload = data.from_value;
        //     const toDownload = data.to_value;
        //     $("#minDown").html(fromDownload);
        //     $("#maxDown").html(toDownload);
        //   },
        //   onFinish: (data) => {
        //     minimumDownload = Number(data.from_value) !== 10 ? data.from_value : undefined;
        //     maximumDownload = Number(data.to_value) !== 1000 ? data.to_value : undefined;
        //   }
        // });

        // <div id="test-slider"></div>
        const sliderPrice = document.getElementById('slider-price');
        noUiSlider.create(sliderPrice, {
          start: [minimumPrice, maximumPrice],
          connect: true,
          step: 1,
          tooltips: true,
          // tooltips: [false, wNumb({decimals: 1}), true],
          orientation: 'horizontal', // 'horizontal' or 'vertical'
          range: {
            'min': 0,
            'max': 250
          },
          format: wNumb({
            decimals: 0
          })
          // start: [0, 90],
          // step: 30,
          // range: {
          //   'min': 0,
          //   'max': 210
          // },
          // pips: {
          //   mode: 'steps',
          //   density: 3,
          //   format: wNumb({
          //     decimals: 2,
          //     prefix: '€'
          //   })
          // }
        });
        sliderPrice.noUiSlider.on('set.one', (values) => {
          // console.log("triggered")
          console.log(values)
          minimumPrice = values[0];
          maximumPrice = values[1];
          $("#minPrice").html(minimumPrice)
          $("#maxPrice").html(maximumPrice)
        });


        // $("#priceSelector").ionRangeSlider({
        //   min: 0,
        //   max: 250,
        //   type: "range",
        //   grid: true,
        //   onChange: (data) => {
        //     const fromPrice = data.from_pretty;
        //     const toPrice = data.to_pretty;
        //     $("#minPrice").html(fromPrice);
        //     $("#maxPrice").html(toPrice);
        //   },
        //   onFinish: (data) => {
        //     minimumPrice = Number(data.from_pretty) !== 0 ? data.from_pretty : undefined;
        //     maximumPrice = Number(data.to_pretty) !== 250 ? data.to_pretty : undefined;
        //   }
        // });

        // $("#uploadInternet").ionRangeSlider({
        //   values: [10, 20, 30, 50, 100, 200, 300, 500, 1000],
        //   type: "range",
        //   grid: true,
        //   onChange: (data) => {
        //     // console.log(data)
        //     const fromPrice = data.from_value;
        //     const toPrice = data.to_value;
        //     $("#minPrice").html(fromPrice);
        //     $("#maxPrice").html(toPrice);
        //   },
        //   onFinish: (data) => {
        //     minimumUpload = Number(data.from_value) !== 10 ? data.from_value : undefined;
        //     maximumUpload = Number(data.to_value) !== 1000 ? data.to_value : undefined;
        //   }
        // });

        $("input").change((e) => {
          // console.log("changed");
          const name = e.target.name;
          const id = e.target.id;
          const check = e.target.checked;

          console.log(name);
          const isCategory = name.includes("category");
          console.log(isCategory);

          // ['#category-meetingRoom', '#category-office', '#category-sharedOffice'].map(i => {
          //   console.log("current ", i);
          //   console.log("selected ", id);
          //   if (id === i) {
          //     $(i).attr('checked', true);
          //   } else {
          //     $(i).attr('checked', false);
          //   }
          //   console.log("check")
          // });

          // $('#category-meetingRoom').removeAttr('checked')
          // $('#category-meetingRoom').attr('checked', true);
          // console.log("temp");

          // $("#category-meetingRoom").attr('checked', false);
          // console.log(e.target.checked)
          // console.log(e.target.name);

          if (!check) {
            currentSelectedFilter = currentSelectedFilter.filter(i => i !== name);
          } else {
            currentSelectedFilter = [
              ...currentSelectedFilter,
              name,
            ]
          }
          // console.log(currentSelectedFilter);
          $("#selectedFilter").html(currentSelectedFilter.join(', '));
        });

        $(".category-filter").change((e) => {
          // console.log(e.target.className)
          const idCurrent = e.target.id;
          // $(".category-filter").attr('checked', false);
          $(".category-filter").prop('checked', false);
          // $(this).attr('checked', true);
          $("#" + idCurrent).prop('checked', true);
          currentCategory = e.target.name.split("category-");
        });

        $(".listing-type-filter").change((e) => {
          // console.log(e.target.className)
          const idCurrent = e.target.id;
          // $(".category-filter").attr('checked', false);
          $(".listing-type-filter").prop('checked', false);
          // $(this).attr('checked', true);
          $("#" + idCurrent).prop('checked', true);
          currentListingType = e.target.name.split("listing-type-");
        });

        $("#removeCategory").click(() => {
          $(".category-filter").prop('checked', false);
          currentCategory = null;
        });

        $("#removePrice").click(() => {
          minimumPrice = 0;
          maximumPrice = 250;
          sliderPrice.noUiSlider.set([minimumPrice,maximumPrice]);
          $("#minPrice").html(minimumPrice);
          $("#maxPrice").html(maximumPrice);
        });


        $(".applyButton").click(() => {
          console.log("minDownload", minimumDownload)
          console.log("maxDownload", maximumDownload)
          console.log("minUp", minimumUpload)
          console.log("maxUp", maximumUpload)
          console.log("minPrice", minimumPrice)
          console.log("maxPrice", maximumPrice)
        })

      })

    </script>
</head>
<body>
<div class="overlay">
    <div class="dialog">
        <div id="closeDialog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 730 630" width="730" height="630"
                 preserveAspectRatio="xMidYMid meet"
                 style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                <defs>
                    <clipPath id="__lottie_element_2">
                        <rect width="730" height="630" x="0" y="0"></rect>
                    </clipPath>
                </defs>
                <g clip-path="url(#__lottie_element_2)">
                    <g transform="matrix(-0.7071067690849304,-0.7071067690849304,0.7071067690849304,-0.7071067690849304,489.8043518066406,189.69564819335938)"
                       opacity="1" style="display: none;">
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                            <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(33,33,33)"
                                  stroke-opacity="1" stroke-width="55"
                                  d=" M-327,-176.5 C-327,-176.5 327,-176.5 327,-176.5"></path>
                        </g>
                    </g>
                    <g transform="matrix(-0.7071067690849304,0.7071067690849304,-0.7071067690849304,-0.7071067690849304,489.8043518066406,438.3043518066406)"
                       opacity="1" style="display: none;">
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                            <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(33,33,33)"
                                  stroke-opacity="1" stroke-width="55"
                                  d=" M-327,176.5 C-327,176.5 327,176.5 327,176.5"></path>
                        </g>
                    </g>
                    <g transform="matrix(-0.7071067690849304,-0.7071067690849304,0.7071067690849304,-0.7071067690849304,489.8043518066406,189.69564819335938)"
                       opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                            <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(33,33,33)"
                                  stroke-opacity="1" stroke-width="55"
                                  d=" M-327,-176.5 C-327,-176.5 327,-176.5 327,-176.5"></path>
                        </g>
                    </g>
                    <g transform="matrix(-0.7071067690849304,0.7071067690849304,-0.7071067690849304,-0.7071067690849304,489.8043518066406,438.3043518066406)"
                       opacity="1" style="display: block;">
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                            <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(33,33,33)"
                                  stroke-opacity="1" stroke-width="55"
                                  d=" M-327,176.5 C-327,176.5 327,176.5 327,176.5"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <h3 class="headerDialog">
            Più filtri
        </h3>
        <div class="content">
            <div class="sectionDialog" style="padding-bottom: 0">
                <div style="display: flex; align-items: center; justify-content: space-between">
                    <h4 style="margin-bottom: 2px; padding-right: 16px">Categoria</h4>
                    <h5 style="cursor: pointer" id="removeCategory">Rimuovi categoria</h5>
                </div>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="category-stanza-privata" id="category-stanza-privata"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Stanza Privata
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="category-tutta-la-casa" id="category-tutta-la-casa"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Tutta la casa
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="category-tutta-la-casa" id="category-tutta-la-casa"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Studio condiviso
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="category-ufficio" id="category-ufficio"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Ufficio
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="category-studio-condiviso" id="category-studio-condiviso"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Ufficio condiviso
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="category-sala-meeting" id="category-meetingRoom"
                                   class="category-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Sala Meeting
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="sectionDialog" style="padding-bottom: 0">
                <div style="display: flex; align-items: center; justify-content: space-between">
                    <h4 style="margin-bottom: 2px; padding-right: 16px">Tipo di prenotazione</h4>
                </div>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="listing-type-disponibilita-per-giorno"
                                   id="listing-type-disponibilita-per-giorno"
                                   class="listing-type-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Per giorno
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="listing-type-disponibilita-per-notte"
                                   id="listing-type-disponibilita-per-notte"
                                   class="listing-type-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Per notte
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="listing-type-disponibilita-per-ora"
                                   id="listing-type-disponibilita-per-ora"
                                   class="listing-type-filter">
                            <div class="button secondary_black small w-inline-block icon-box-text"
                                 style="padding: 32px">
                                Per ora
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="sectionDialog">
                <div style="display: flex; align-items: center; justify-content: space-between">
                    <h4 style="margin-bottom: 2px; padding-right: 16px">Prezzo</h4>
                    <h5 style="cursor: pointer" id="removePrice">Reset</h5>
                </div>
                <div class="container-slider">
                    <div id="slider-price"></div>
                </div>
                <div class="containerResultSection">
                    <div style="display: flex">
                        <p>Prezzo minimo: </p><span id="minPrice">0</span><span>€</span>
                    </div>
                    <div style="display: flex">
                        <p>Prezzo massimo: </p><span id="maxPrice">250</span><span>€</span>
                    </div>
                </div>
            </div>
            <div class="sectionDialog">
                <div style="display: flex; align-items: center">
                    <h4 style="margin-bottom: 2px; padding-right: 16px">Servizi</h4>
                    <span class="caption">I servizi differiscono in base alla categoria selezionata</span>
                </div>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox" name="house">
                            <div class="icon-box">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="phone">
                            <div class="icon-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="plane">
                            <div class="icon-box">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="snow">
                            <div class="icon-box">
                                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="battery">
                            <div class="icon-box">
                                <i class="fa fa-battery-full" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="code">
                            <div class="icon-box">
                                <i class="fa fa-code" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                </ul>
                <span class="medium">Servizi selezionati: <span class="soft" id="selectedFilter"></span></span>
            </div>
            <div class="sectionDialog">
                <h4>Velocità Internet Download</h4>
                <input type="text" class="js-range-slider" id="downloadInternet" name="my_range" value=""/>
                <div class="containerResultSection">
                    <div style="display: flex">
                        <p>Minimo Download: </p><span id="minDown">10</span><span>Mbps</span>
                    </div>
                    <div style="display: flex">
                        <p>Massimo Download: </p><span id="maxDown">1000</span><span>Mbps</span>
                    </div>
                </div>
            </div>
            <div class="sectionDialog">
                <h4>Velocità Internet Upload</h4>
                <input type="text" class="js-range-slider" id="uploadInternet" name="my_range" value=""/>
                <div class="containerResultSection">
                    <div style="display: flex">
                        <p>Minimo Upload: </p><span id="minUp">10</span><span>Mbps</span>
                    </div>
                    <div style="display: flex">
                        <p>Massimo Upload: </p><span id="maxUp">1000</span><span>Mbps</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerDialog">
            <div
                    id="moreFilter"
                    class="button secondary_black small w-inline-block cancelButton"

            >
                Reset
            </div>
            <div
                    id="moreFilter"
                    class="button secondary_black small w-inline-block applyButton">
                Applica
            </div>

            <!--            <div class="cancelButton">Cancella Filtri</div>-->
            <!--            <div class="applyButton">Conferma</div>-->
        </div>
    </div>
</div>


<script src="https://uploads-ssl.webflow.com/5e9ac4e89ba5994a3ffa4d3e/js/webflow.8373537b5.js"
        type="text/javascript"></script>


<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<!--&lt;!&ndash; Hotjar Tracking Code for https://spazi.workbnb.io &ndash;&gt;-->
<!--<script>-->
<!--  (function(h,o,t,j,a,r){-->
<!--    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};-->
<!--    h._hjSettings={hjid:1795342,hjsv:6};-->
<!--    a=o.getElementsByTagName('head')[0];-->
<!--    r=o.createElement('script');r.async=1;-->
<!--    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;-->
<!--    a.appendChild(r);-->
<!--  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');-->
<!--</script>-->
</body>
</html>


